# M2Internship_Entity_Resolution

./: .gitignore  .travis.yml  Practice1.ipr  README.md  pom.xml
src/: Document.java  Evaluation.java  Main.java  VSMTFxIDFVersion.java  VectorSpaceModel.java  VectorSpaceModelBinaryVersion.java
src/main/java/: Document.java  Evaluation.java  EvaluationEntity.java  LanguageModel.java  Lemmatizer.java  Main.java  ParseFiles.java  VSMTFxIDFVersion.java
src/main/java/Entities/: Concurrency.java  Document.java  EvaluationEntity.java
src/main/java/Models/: LanguageModel.java  NGram.java  VSMTFxIDFVersion.java  VectorSpaceModel.java
src/main/java/Utilities/: Lemmatizer.java
src/main/java/practice1/: Aggregating.java  Evaluation.java  Index.java  Indexing.java  Lemmatizer.java  Main.java  ParseCorpus.java  ParseFiles.java  Tokeniser.java  Tokenizer.java
src/main/java/practice1/entities/: Concurrency.java  Document.java  EvaluationEntity.java
src/main/java/practice1/models/: LSIModel.java  LanguageModel.java  NGram.java  NGramModel.java  VectorSpaceModel.java
src/main/java/practice1/utilities/: Lemmatizer.java  StringUtilities.java
src/main/resources/: Documents.csv  DocumentsNLP.csv  Documentsnlp.csv  Queries.csv  QueriesNLP.csv  Queriesnlp.csv  documents.csv  queries  queries.csv  queries_nlp.csv  queries_small.csv  stop_word_list.txt
